<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DokanGroups</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.IO.BinaryData" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AampLibraryCSharp">
      <HintPath>..\Libraries Dokan\AampLibraryCSharp.dll</HintPath>
    </Reference>
    <Reference Include="BfresLibrary">
      <HintPath>..\Libraries Dokan\BfresLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Byaml">
      <HintPath>..\Libraries Dokan\Byaml.dll</HintPath>
    </Reference>
    <Reference Include="EditorCoreCommon">
      <HintPath>..\Libraries Dokan\EditorCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="KclLibrary">
      <HintPath>..\Libraries Dokan\KclLibrary.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>..\Libraries Dokan\SARCExt.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.Maths">
      <HintPath>..\Libraries Dokan\Syroot.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.NintenTools.NSW.Bntx">
      <HintPath>..\Libraries Dokan\Syroot.NintenTools.NSW.Bntx.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
